M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
C,C,C,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,C,C
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M,C,C,M
M,C,M,M,M,M,M,M,M,M,M,M,M,M,C,C,C,C,C,M
M,C,M,C,C,C,C,C,C,C,C,C,C,M,C,C,M,M,M,M
M,C,M,C,M,M,M,M,M,M,M,M,C,M,C,M,M,M,M,M
M,C,M,C,C,C,C,C,C,C,C,M,C,M,C,M,C,C,C,M
M,C,C,C,M,M,M,M,M,M,C,M,C,M,C,c,C,M,C,M
M,M,C,M,C,C,C,C,C,M,C,M,C,M,C,M,C,M,C,M
M,C,C,C,M,M,M,M,M,C,C,C,C,C,C,M,M,C,C,M
M,C,C,C,M,C,C,C,M,M,C,M,M,M,C,M,M,C,M,M
M,C,C,C,M,C,M,M,M,C,C,C,M,M,C,C,M,C,M,M
M,c,M,M,C,C,M,C,M,M,C,M,M,C,C,C,M,C,C,M
M,C,M,C,M,M,C,M,M,M,M,M,M,C,C,C,M,M,C,M
M,C,M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
C,C,M,M,C,M,M,M,M,M,M,M,M,C,M,M,M,C,C_g,C
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M,C,C,C,M
M,C,M,M,M,M,M,M,C,M,M,M,M,M,C,M,C,M,C,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M